
.landing-hover {
    margin: 0;
    padding: 0;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    letter-spacing: 0.5px;
    line-height: 20px;
    opacity: 0;
    transition: all .5s ease;
}

.navbar:hover .landing-hover{
    opacity:1;
}
.navbar-toggler,.collapsed {
    border:none;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
.navbar-toggler:focus{
    border:none;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
.navbar-nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
}


.carousel-caption{
    bottom: 45%!important;
    left:5%;
    width: 500px;
}
.carousel-control-next, .carousel-control-prev{
    width: 5%;

}
.carousel-caption-hover{
    font-size: 3em;
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    letter-spacing: 0.5px;
    line-height: 20px;
    transition: all .5s ease;
}
.carousel-caption:hover .landing-hover{
    opacity: 1;
}
body{
    background: f1fbff;
}

.section-padding{
    padding: 100px 0;
}
.carousel-inner::before{
    content:'';
    position:absolute;
    width: 100%;
    height:  100%;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: 1;
}



.carousel-caption{
    z-index:2;
}


.navbar-nav a{
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    letter-spacing: 0.5px;
    line-height: 20px;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size:25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color:#000;

}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}

.w-100{
    height: 100vh;
}
.lead{
    font-size:16px;
}
.services .card-body i{
    font-size: 50px;
}

.img-fluid{
    height: 50vh;
}

.rounded-circle{
    height: 20vh;
}

.portfolio .card{
    box-shadow:15px 15px 40px rgba(0,0,0,0.15);
}

.team .card{
    box-shadow:15px 15px 40px rgba(0,0,0,0.15);
}
@media only screen and (min-width:768px) and (max-width:991px){

    .carousel-caption{
        bottom: 370px;
    }

    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom:30px;
    }
    .img-area img{
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 50%!important;
        left:-8%;
        width: 500px;
    }
    .carousel-caption-hover{
        font-size: 2em;
    }
    

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .card{
        margin-bottom:30px;
    }
    .img-area img{
        width: 100%;
    }
    .about-text{
        padding-top:50px;
    }
}





.footer-link{
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    letter-spacing: 0.5px;
    line-height: 20px;
    text-decoration: none;
    color:white;
}