<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../font/garamond-premier-pro-display_PsgQt/Garamond Premier Pro Display/Garamond Premier Pro Display.otf">
    <title>Chauvin Arquitectura</title>
    <link rel="icon" sizes="208x208" href="../icons/final.ico">
    <style>
.cases .list__item:first-child .item__block {
    display: block;
}
.cases .item__block:first-child {
    width: 100%;
}
.cases .item__block {
    display: block;
}


.cases .list__item:first-child .item__block:first-child .item__img {
    width: 61.25%;
    position: relative;
    background-size: cover;
    background-position: 50%;
    display: inline-block;
    vertical-align: top;
}
.cases .item__block:first-child .item__img{
    width: 61.25%;
    background-size: cover;
    background-position: 50%;
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.cases .item__img {

    display: block;
    transition: filter .5s ease;
    position: relative;
    overflow: hidden;
}

.cases .list__item:first-child .item__block:first-child .item__img:after {
    padding-top: 57.55%;
}

.cases .item__img:after {
    content: "";
    display: block;
    background-color: rgba(0,0,0,.25);
    opacity: 0;
    transition: opacity .5s ease;
}

.cases .list__item:first-child .item__block:first-child .item__img>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.cases .item__block:first-child .item__img>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
.cases .item__img>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
.cases .list__item:first-child .item__block:first-child .item__info {
    display: inline-block;
    vertical-align: top;
    padding-left: 29px;
    padding-top: 25px;
}

.cases .list__item:first-child .item__block:first-child .item__name {
    font-size: 19px;
}
.cases .item__block:first-child .item__name {
    font-size: 19px;
}
.cases .item__name {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Gotham2;
}
/* Agrega estilos para pantallas más pequeñas */
/* Mantén tu CSS existente aquí */

/* Agrega estilos para pantallas más pequeñas */
/* Mantén tu CSS existente aquí */

/* Agrega estilos para pantallas más pequeñas */
@media only screen and (max-width: 768px) {
    .list__item {
        display: flex;
        flex-direction:wrap;
        align-items: center;

    }

    .item__block {
        position: relative;
    }
    .cases .list__item:first-child .item__block:first-child .item__img
    {
        width: 100%;
    margin-top: 40px
    }
    .item__img {
       max-width:100% ; 
        overflow: hidden;
    }

    .item__img img,#imagen1 {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
    }

    .item__block:hover .item__img img {
        transform: scale(1.1);
    }
    .cases .list__item:first-child .item__block:first-child .item__info {
    display: inline-block;
    vertical-align: top;
}
    .item__info {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}



    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-black fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../index.html">Chauvin Arquitectura
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../nosotros.html">N<div class="landing-hover">osotros
                            </div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../projects.html">P<div class="landing-hover">royectos</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../contact-us.html">C<div class="landing-hover">ontacto</div>
                        </a>
                    </li>
                        

            </div>
        </div>
    </nav>

    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <div class="cases">
        <div class="cases__list">
            <div class="list__item">
                <div class="item__block">
                    <div class="item__img">
                        <img src="../img/Proyecto/Proyecto-Las_Margaritas/Principal.jpg" alt="Imagen del Proyecto" class="img1" id="imagen1">
                    </div>
                    <div class="item__info">
                        <div class="item__name">PROYECTO AZUL</div>
                    </div>
                </div>
            </div>
            <!-- Agregar más elementos list__item aquí -->
        </div>
    </div>
    <div class="line"></div>
    <div id="footer"><div id="loader"></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous">
    </script>
     <script src="../js/projects.js"></script>
</body>

</html>