<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Teamwork</title>
</head>
<style>


.contenedor_img,h1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}
.contenedor_img img{
    height: 50%;
    width: 50%;
}

.contenedor_img_2{
    height: 20%;
    width: 20%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-right: 1%;
}
.contenedor_img_2 img {
    max-width: 100%;
    margin-bottom: 10px; /* Añadir un margen inferior para separar las imágenes de los párrafos */
}


.contenedor_img_2  .img_p .link{
    display:inline-block;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-right: 1%;
}



.img-fluid{
    width: 50%;;
}

.contenedor_img {
    text-align: center;
  }

  .contenedor_img_3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8%;
    margin-top: 20px;
  }

  .img_p {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link,
  .git {
    margin: 5px 0;
  }
  .contenedor_img_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.img_p_2 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.img_2 {
    max-height: 100%;
    margin-right: 10px;
}

.textos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.link1 p,
.git1 p {
    margin: 0;
    white-space: nowrap; /* Evita el salto de línea */
}




</style>

<body>
    <div class="contenedor_img">
        <img src="img/grupal.png" alt="Imagen grupal" class="img-fluid">
    </div>

    <section id="team" class="team section-padding">
        <div class="contenedor_img_3">
            <div class="img_p">
                <p class="link"> Linkedin: asdasd</p>
                <p class="git"> Github: asdasd</p>
            </div>
            <div class="img_p">
                <p class="link"> Linkedin:asdasd</p>
                <p class="git"> Github: asdasd</p>
            </div>
            <div class="img_p">
                <p class="link"> Linkedin:asdasd</p>
                <p class="git"> Github: asdasd</p>
            </div>
        </div>
    </section>

    <section id="team" class="team section-padding">
        <div class="contenedor_img_2">
            <div class="img_p_2" >
                <img src="img/grupal.png" alt="Imagen grupal" class="img_2">
                <div class="textos">
                    <div class="link1">
                        <p>Linkedin: asdasd</p>
                    </div>
                    <div class="git1">
                        <p>Github: asdasd</p>
                    </div>
                </div>
            </div>
            <div class="img_p_2" >
                <img src="img/grupal.png" alt="Imagen grupal" class="img_2">
                <div class="textos">
                    <div class="link1">
                        <p>Linkedin: asdasd</p>
                    </div>
                    <div class="git1">
                        <p>Github: asdasd</p>
                    </div>
                </div>
            </div>
            <div class="img_p_2" >
                <img src="img/grupal.png" alt="Imagen grupal" class="img_2">
                <div class="textos">
                    <div class="link1">
                        <p>Linkedin:asdasd</p>
                    </div>
                    <div class="git1">
                        <p>Github:asdasd</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>